/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooRelBW.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

#ifdef __CINT__ /* HACK */
ClassImp(RooRelBW)
#endif /* __CINT__ HACK */

 RooRelBW::RooRelBW(const char *name, const char *title, 
                        RooAbsReal& _mass,
                        RooAbsReal& _mean,
                        RooAbsReal& _gamma,
                        RooAbsReal& _massA,
                        RooAbsReal& _massB,
                        RooAbsReal& _type) :
   RooAbsPdf(name,title), 
   mass("mass","mass",this,_mass),
   mean("mean","mean",this,_mean),
   gamma("gamma","gamma",this,_gamma),
   massA("massA","massA",this,_massA),
   massB("massB","massB",this,_massB),
   type("type","type",this,_type)
 { 
 } 


 RooRelBW::RooRelBW(const RooRelBW& other, const char* name) :  
   RooAbsPdf(other,name), 
   mass("mass",this,other.mass),
   mean("mean",this,other.mean),
   gamma("gamma",this,other.gamma),
   massA("massA",this,other.massA),
   massB("massB",this,other.massB),
   type("type",this,other.type)
 { 
 } 

// TODO
// Pythia8 - http://home.thep.lu.se/Pythia/pythia82html/ParticleData.html
// mode  ParticleData:modeBreitWigner   (default = 4; minimum = 0; maximum = 4)
// Selection of particle masses when the mSel(id) is called to provide a new mass:
// option 0 : mass is fixed at the nominal m_0 value.
// option 1 : particles registered as having a mass width are given a mass in the range m_min < m < m_max, according to a truncated nonrelativistic Breit-Wigner, i.e. linear in m.
// option 2 : as above, except that the width is made mass-dependent: Gamma = Gamma_0 * sqrt( (m^2 - m_thr^2) / (m_0^2 - m_thr^2) ) where m is the current mass, m_0 the nominal one and m_thr is the mass threshold, given by the sum of the nominal masses of the decay products. In order to decouple production and decay the threshold is defined as the branching-ratio-weighted average over all allowed decay channels.
// option 3 : particles registered as having a mass width are given a mass in the range m_min < m < m_max, according to a truncated relativistic Breit-Wigner, i.e. quadratic in m.
// option 4 : as 3, but the width is modified as for 2, and the current mass is used for its phase-space prefactor, i.e. m_0 Gamma_0 -> m Gamma(m). 

 Double_t RooRelBW::evaluate() const 
 { 
   if ( mass < massA + massB) return 0.;

   Double_t pMass = sqrt( ( pow( mass , 2 ) - pow( massA + massB , 2 ) ) * ( pow( mass , 2 ) - pow( massA - massB , 2 ) ) ) / ( 2. * mass );
   Double_t pMean = sqrt( ( pow( mean , 2 ) - pow( massA + massB , 2 ) ) * ( pow( mean , 2 ) - pow( massA - massB , 2 ) ) ) / ( 2. * mean );

   Double_t gM = gamma; // Static Gamma

   Double_t r = 0.0016; // 0.0016 vs. 0.003 // MeV^{-1}

   if ( type == 0 ) { // S-wave
       gM = gamma * ( mean / mass ) * ( pMass / pMean );
   } else if ( type == 1 ) { // P-wave
       gM = gamma * ( mean / mass ) * pow( pMass / pMean , 3) * ( ( 1. + pow( pMean * r , 2 ) ) / ( 1. + pow( pMass * r , 2 ) ) );
   } else if ( type == -1 ) { // Pythia corrected
       gM = gamma * pow( mean / mass , 2 ) * ( ( pow( mass , 2 ) - pow( massA + massB , 2 ) ) / ( pow( mean , 2 ) - pow( massA + massB , 2 ) ) );
   } else if ( type == -2 ) { // Pythia orig.
//        gM = gamma * sqrt( ( pow( mass , 2 ) - pow( massA + massB , 2 ) ) / ( pow( mean , 2 ) - pow( massA + massB , 2 ) ) ); // Pythia (*)
       gM = gamma * ( mean / mass ) * sqrt( ( pow( mass , 2 ) - pow( massA + massB , 2 ) ) / ( pow( mean , 2 ) - pow( massA + massB , 2 ) ) ); // Same as above, but should work with "correct" relBW (**)
   }

// A. Bevan: http://pprc.qmul.ac.uk/~bevan/afit/afit.pdf
//    Double_t relBW = pow( mass , 2 ) / ( pow( pow( mass , 2 ) - pow( mean , 2 ) , 2 ) + pow( mean * gM , 2 ) );

// Pythia (*)
//    Double_t relBW = pow( mass , 2 ) * ( gM / mean ) / ( pow( pow( mass , 2 ) - pow( mean , 2 ) , 2 ) + pow( mass , 4 ) * pow( gM / mean , 2 ) );

// Pure D0
//    Double_t relBW = pow( mean , 2 ) * gM / ( pow( pow( mass , 2 ) - pow( mean , 2 ) , 2 ) + pow( mean * gM , 2 ) );

// D0 - modified a little according to https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookHowToFit
// Only this one works with our BsPi MC...
//    Double_t relBW = mass * mean * pow( gM , 2 ) / ( pow( pow( mass , 2 ) - pow( mean , 2 ) , 2 ) + pow( mean * gM , 2 ) );

// Leonid: http://xxx.lanl.gov/pdf/0807.1290v2 (**)
   Double_t relBW = mass * mean * gM / ( pow( pow( mass , 2 ) - pow( mean , 2 ) , 2 ) + pow( mean * gM , 2 ) );

   if ( ! finite(relBW) ) return 1e-10;

   return relBW;
 } 
