/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROORELBW
#define ROORELBW

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class RooRelBW : public RooAbsPdf {
public:
  RooRelBW() {} ; 
  RooRelBW(const char *name, const char *title,
	      RooAbsReal& _mass,
	      RooAbsReal& _mean,
	      RooAbsReal& _gamma,
	      RooAbsReal& _massA,
          RooAbsReal& _massB,
          RooAbsReal& _type);
  RooRelBW(const RooRelBW& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooRelBW(*this,newname); }
  inline virtual ~RooRelBW() { }

protected:

  RooRealProxy mass ;
  RooRealProxy mean ;
  RooRealProxy gamma ;
  RooRealProxy massA ;
  RooRealProxy massB ;
  RooRealProxy type ;
  
  Double_t evaluate() const ;

private:

#ifdef __CINT__ /* HACK */
ClassDef(RooRelBW,1) // Your description goes here...
#endif /* __CINT__ HACK */
};
 
#endif
